[gd_scene load_steps=9 format=3 uid="uid://cx2phey8s3yn7"]

[ext_resource type="Script" path="res://scripts/UserInterface.cs" id="1_ox568"]
[ext_resource type="FontFile" uid="uid://bfnyxermn6tha" path="res://fonts/BD_Cartoon_Shout.ttf" id="2_h6pu5"]
[ext_resource type="Texture2D" uid="uid://cykrkq3poavom" path="res://assets/dash-ready-feather.png" id="3_gqa4k"]
[ext_resource type="Texture2D" uid="uid://ckc2aqn1p63g0" path="res://assets/stork-bolt-icon.png" id="4_oanox"]

[sub_resource type="FontVariation" id="FontVariation_uwxen"]
base_font = ExtResource("2_h6pu5")

[sub_resource type="Animation" id="Animation_bkg8x"]
resource_name = "stun-duration-changed"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stun-duration-label/stun-duration:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stun-duration-label/stun-duration:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stun-duration-label/stun-duration:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0272196, 0.0174533, 0.174533, -0.122173, 0.10472, 0.10472, 0.0272196]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uewot"]
_data = {
"stun-duration-changed": SubResource("Animation_bkg8x")
}

[sub_resource type="FontVariation" id="FontVariation_p51ai"]
base_font = ExtResource("2_h6pu5")

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("animationPlayer", "stunDurationLabel", "dashCdLabel", "boltCdLabel", "stunDurAnimChangeTimer", "dashReadySprite", "boltReadySprite")]
script = ExtResource("1_ox568")
animationPlayer = NodePath("AnimationPlayer")
stunDurationLabel = NodePath("stun-duration-label/stun-duration")
dashCdLabel = NodePath("dash-cd")
boltCdLabel = NodePath("bolt-cd")
stunDurAnimChangeTimer = NodePath("stun-dur-anim-change-timer")
dashReadySprite = NodePath("dash-ready-icon")
boltReadySprite = NodePath("bolt-ready-icon")

[node name="dash-cd" type="Label" parent="."]
offset_left = 140.0
offset_top = 5.0
offset_right = 182.0
offset_bottom = 21.0
rotation = 0.245105
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_uwxen")
theme_override_font_sizes/font_size = 20
text = "1.5 sec"

[node name="bolt-cd" type="Label" parent="."]
offset_left = 295.0
offset_top = 15.0
offset_right = 337.0
offset_bottom = 31.0
rotation = 0.245105
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_uwxen")
theme_override_font_sizes/font_size = 20
text = "1.5 sec"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uewot")
}

[node name="stun-duration-label" type="Label" parent="."]
offset_left = 10.0
offset_top = 5.0
offset_right = 279.0
offset_bottom = 69.0
rotation = 0.070994
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_uwxen")
theme_override_font_sizes/font_size = 15
text = "Stun 
Duration:"

[node name="stun-duration" type="Label" parent="stun-duration-label"]
layout_mode = 0
offset_left = 7.82478
offset_top = 39.5446
offset_right = 276.825
offset_bottom = 103.545
rotation = 0.0272196
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_uwxen")
theme_override_font_sizes/font_size = 35
text = "1.5 sec"

[node name="dash-ready-icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(171, 4)
texture = ExtResource("3_gqa4k")

[node name="text" type="Label" parent="dash-ready-icon"]
modulate = Color(0, 0, 0, 1)
offset_left = -41.0
offset_right = 101.0
offset_bottom = 23.0
rotation = 0.223092
theme_override_fonts/font = SubResource("FontVariation_p51ai")
theme_override_font_sizes/font_size = 12
text = "Dash Ready!"

[node name="bolt-ready-icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(310, 20)
rotation = 0.252783
texture = ExtResource("4_oanox")

[node name="text" type="Label" parent="bolt-ready-icon"]
modulate = Color(0, 0, 0, 1)
offset_left = -38.0284
offset_top = 1.95985
offset_right = 108.972
offset_bottom = 24.9598
rotation = -0.00576803
theme_override_fonts/font = SubResource("FontVariation_p51ai")
theme_override_font_sizes/font_size = 12
text = "Stork Bolt Ready!"

[node name="stun-dur-anim-change-timer" type="Timer" parent="."]
one_shot = true
